# jaxrs-vs-jaxws

./: .gitignore  README.md  pom.xml
com.ibykus.rest/: README.md  pom.xml
com.ibykus.rest/src/main/java/schnittstelle/: Ejb.java  ObjectMapperJsonProvider.java  ObjectMapperXmlProvider.java  Pojo.java  PojoList.java  RestApplication.java  RestClient.java  RestEndpoint.java
com.ibykus.rest/src/main/webapp/WEB-INF/: web.xml
com.ibykus.rest/src/test/java/helper/: ResteasyServerFacade.java
com.ibykus.rest/src/test/java/schnittstelle/: RestClientTest.java  RestEndpointITest.java  RestEndpointTest.java
com.ibykus.webservice/: README.md  pom.xml
com.ibykus.webservice/src/main/java/schnittstelle/: Pojo.java  PojoList.java  WebserviceClient.java  WebserviceEndpoint.java  WebserviceEndpointImpl.java
com.ibykus.webservice/src/main/resources/: schnittstelle.WebserviceEndpoint.wsdl
com.ibykus.webservice/src/main/webapp/WEB-INF/: web.xml
com.ibykus.webservice/src/test/java/helper/: CxfServerFacade.java
com.ibykus.webservice/src/test/java/schnittstelle/: WebserviceEndpointImplITest.java  WebserviceEndpointImplTest.java
